<%@ var body: String %>
<!DOCTYPE html>
<html>
<head>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>seasons search</title>
        <link rel="stylesheet" href="/css/seasons1.min.css" />
        <link rel="stylesheet" href="/css/jquery.mobile.structure-1.0.1.min.css" />
        <script src="/js/jquery-1.7.1.min.js"></script>
        <script src="/js/jquery.mobile-1.0.1.min.js"></script>
    </head>
</head>
<body>
${unescape(body)}
</body>
</html>
