<% import scala.collection.mutable.ArrayBuffer %>
<%@ var searchResultSet:ArrayBuffer[ArrayBuffer[Map[String,String]]] %>
<%@ var staticMap:String %>

<script type="text/javascript">
var geo = navigator.geolocation || google.gears.factory.create('beta.geolocation');
var setGeo = function() {
if(geo){
  geo.getCurrentPosition(
    function (pos) {
        $('#lat').val(pos.coords.latitude);
        $('#lon').val(pos.coords.longitude);
        return true;
    },
    function (e) {
      return false;
    },
    {
      enableHighAccuracy: true
    }
  );
}
}
</script>
<div data-role="page" data-theme="a">
<div data-role="header" data-position="inline">
<h1>Seasons Search</h1>
</div>
<div data-role="content" data-theme="a">

<div style="margin: 20px">
<!--input type="text" id="userName" /-->
Welcom, yukondou
<form onSubmit="return setGeo();" method="post" action="/" data-ajax="false">
<input type="text" name="keyword" id="keyword" /x>
<input type="hidden" name="lat" id="lat" />
<input type="hidden" name="lon" id="lon" />
<input type="hidden" name="name" id="name" value="yukondou" />
<input type="submit" value="post" />
</form>
</div>

<div class="content-primary">	

<img src="${staticMap}" />

<ul data-role="listview" data-inset="true" data-split-theme="a">
#for (sr <- searchResultSet)
<li data-role="list-divider" class="ui-bar-a">Results</li>
#for (r <- sr)
<li><a href="index.html">
<img src="${r("Img")}">
<h3 class="ui-li-heading">${r("Name")}</h3>
<p>${r("Station")}</p>
</a>
<a href="index.html">Purchase album</a>
</li>
#end
#end
</ul>


</div>



</div>
</div>
