<% import scala.collection.mutable.ArrayBuffer %>
<%@ var searchResult:ArrayBuffer[Map[String,String]] %>
<%@ var staticMap:String %>

<script type="text/javascript">
var geo = navigator.geolocation || google.gears.factory.create('beta.geolocation');
$(document).ready(function(){

$('#postGeo').bind("click", function() {
if(geo){
  geo.getCurrentPosition(
    function (pos) {
      //console.log(pos.coords.latitude,pos.coords.longitude);
      //alert(pos.coords.latitude,pos.coords.longitude);
      $.ajax({
        type: 'POST',
        url: '/',
        data: {name: 'yukondou', lat:pos.coords.latitude, lon:pos.coords.longitude},
        success: function(d){location.reload()},
      });
    },
    function (e) {
      alert('error');
    },
    {
      enableHighAccuracy: true
    }
  );
}
});

});
</script>
<div data-role="page" data-theme="a">
<div data-role="header" data-position="inline">
<h1>Seasons Search</h1>
</div>
<div data-role="content" data-theme="a">

<div style="margin: 20px">
<!--input type="text" id="userName" /-->
Welcom, yukondou
<input type="text" id="keyword" /x>
<input type="button" id="postGeo" value="post" />
</div>

<div class="content-primary">	

<img src="${staticMap}" />

<ul data-role="listview" data-inset="true" data-split-theme="a">
<li data-role="list-divider" class="ui-bar-a">Results</li>
#for (r <- searchResult)
<li><a href="index.html">
<img src="${r("Img")}">
<h3 class="ui-li-heading">${r("Name")}</h3>
<p>${r("Station")}</p>
</a>
<a href="index.html">Purchase album</a>
</li>

#end
</ul>


</div>



</div>
</div>
