<% import scala.collection.mutable.ArrayBuffer %>
<%@ var result:ArrayBuffer[String] %>

<script type="text/javascript">
var geo = navigator.geolocation || google.gears.factory.create('beta.geolocation');
$(document).ready(function(){

$('#postGeo').bind("click", function() {
if(geo){
  geo.getCurrentPosition(
    function (pos) {
      //console.log(pos.coords.latitude,pos.coords.longitude);
      //alert(pos.coords.latitude,pos.coords.longitude);
      $.ajax({
        type: 'POST',
        url: '/',
        data: {name: $('#userName').val(), lat:pos.coords.latitude, lon:pos.coords.longitude},
        success: function(d){location.reload()},
      });
    },
    function (e) {
      alert('error');
    },
    {
      enableHighAccuracy: true
    }
  );
}
});

});
</script>
<div data-role="page" data-theme="a">
<div data-role="header" data-position="inline">
<h1>Post LatLon!</h1>
</div>
<div data-role="content" data-theme="a">

<div style="margin: 20px">
<input type="text" id="userName" />
<input type="button" id="postGeo" value="post" />
</div>

<div class="content-primary">	

<ul data-role="listview" data-inset="true" data-split-theme="a">
<li data-role="list-divider" class="ui-bar-a">Results</li>
#for (r <- result)
<li><a href="index.html">
<img src="http://jquerymobile.com/demos/1.0.1/docs/lists/images/album-bb.jpg">
<h3 class="ui-li-heading">${r}</h3>
<p>Broken Bells</p>
</a>
<a href="index.html">Purchase album</a>
</li>

#end
</ul>

</div>



</div>
</div>
